name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    
    container: 
      image: timbru31/node-chrome:latest
    steps:
    - name: Install dependencies
      run: apt-get install -y wget gnupg
    - name: 2nd step
      run: sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - name: test path
      run:  npm install
    - name: Install playwright 
      run: npx playwright install
    - name: run cucumber test
      run: npm test
    - name: test path
      run:  ls -lrt
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: Report
        path: test-results
        retention-days: 2
